#Background Colors
E=$(tput sgr0);    R=$(tput setab 1); G=$(tput setab 2); Y=$(tput setab 3);
B=$(tput setab 4); M=$(tput setab 5); C=$(tput setab 6); W=$(tput setab 7);
function e() { echo -e "$E"; }
function x() { echo -n "$E  "; }
function r() { echo -n "$R  "; }
function g() { echo -n "$G  "; }
function y() { echo -n "$Y  "; }
function b() { echo -n "$B  "; }
function m() { echo -n "$M  "; }
function c() { echo -n "$C  "; }
function w() { echo -n "$W  "; }

#putpixels
function u() { 
    h="$*";o=${h:0:1};v=${h:1}; 
    for i in `seq $v` 
    do 
        $o;
    done 
}

img="\
x40 e1 w1 x4 w1 x11 w1 x4 w1 x12 w1 x4 e1 x10 w4 x16 w1 x9 e1 x1 w1 x2 w1 x4 w5 x8 r1 x17 e1 x5 w1 x4 w3 x7 r3 x12 w1 x4 e1 x1 r5 x14 r7 x13 e1 r28 x4 w1 x7 e1 r8 x12 r9 x11 e1 x1 r6 x13 r9 x11 e1 x1 r5 x14 r9 x2 y8 x1 e1 y2 r3 y7 x10 r3 x3 y11 x1 e1 y9 x2 y5 x10 y12 x2 e1 c2 y18 x5 y10 x5 e1 c1 g1 c2 x8 y3 x1 y1 x1 y15 x3 b4 e1 c1 g2 c5 x1 b4 x3 y1 x1 y13 b7 c1 b1 e1 c1 x1 b7 g3 b4 x4 y3 x1 y2 b5 x2 b2 x1 b1 g1 b1 x1 e1 c1 x1 b4 x2 b2 x1 c1 g2 b1 c1 b3 g3 c2 y1 b3 x3 b4 c1 b1 g1 c1 x1 e1 c2 b1 c1 b3 c3 b3 g2 b3 g2 c1 g1 c1 b3 x1 b4 g2 c1 b3 c2 x1 e1 x1 b7 g1 x1 c1 b15 c2 b2 c1 b6 x1 c1 x1 e1 x1 b3 x1 b17 g1 b13 g1 c2 x1 e1 x1 b2 x4 c1 g8 b2 g2 b1 g4 b4 c2 x2 c2 x2 c2 x1 e1 x1 b1 x10 c1 b2 x1 c1 x1 b8 g1 c3 x10 e1 x14 b8 x4 g1 x13"

for n in $img
do
    u $n
done
e;
exit 0;
